{
    "Input" : {
        "melody" : [67, 65, 62, 67, 60, 58],
        "key" : "Bb:maj"
    },

    "Settings" : {
        "maxRetries" : 20,
        "maxChords" : 20
    },

    "SharedTone" : {
        "options" : [0,1,2,3,4,5],
        "numShared" : 2,
        "priority" : 3

    },

    "NumNotes" : {
        "numNotes" : 3,
        "priority" : 1

    },

    "Interval" : {
        "intervals":[false,false,true,true,true,false],
        "priority" : 2

    },

    "FirstChord" : {
        "ruleOn" : false,
        "priority" : 4
    },

    "BaseNote" : {
        "level" : 2,
        "priority" : 5
    }
}